# Shimmer-android

./: .gitignore  CHANGELOG.md  README.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/romainpiel/shimmer/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-v16/: styles.xml
sample/src/main/res/values-v17/: styles.xml
